Launching lib/main.dart on Web Server in debug mode...
Waiting for connection from debug service on Web Server...      
lib/main.dart:4:8: Error: Error when reading '/home/codespace/.pub-cache/hosted/pub.dev/latlong2-0.9.1/lib/latlong2.dart': No such file or directory
import 'package:latlong2/latlong2.dart';
       ^
lib/main.dart:36:16: Error: Type 'LatLng' not found.
  static const LatLng centroUpslp = LatLng(22.12115, -100.98370);
               ^^^^^^
lib/main.dart:182:9: Error: Type 'LatLng' not found.
  final LatLng centro;
        ^^^^^^
lib/main.dart:647:9: Error: Type 'LatLng' not found.
  final LatLng punto;
        ^^^^^^
lib/main.dart:36:37: Error: Method not found: 'LatLng'.
  static const LatLng centroUpslp = LatLng(22.12115, -100.98370);
                                    ^^^^^^
lib/main.dart:36:16: Error: 'LatLng' isn't a type.
  static const LatLng centroUpslp = LatLng(22.12115, -100.98370);
               ^^^^^^
lib/main.dart:47:22: Error: Not a constant expression.
        punto: const LatLng(22.12138, -100.98330),
                     ^^^^^^
lib/main.dart:53:22: Error: Not a constant expression.
        punto: const LatLng(22.12130, -100.98327),
                     ^^^^^^
lib/main.dart:59:22: Error: Not a constant expression.
        punto: const LatLng(22.12122, -100.98324),
                     ^^^^^^
lib/main.dart:65:22: Error: Not a constant expression.
        punto: const LatLng(22.12114, -100.98321),
                     ^^^^^^
lib/main.dart:71:22: Error: Not a constant expression.
        punto: const LatLng(22.12106, -100.98318),
                     ^^^^^^
lib/main.dart:77:22: Error: Not a constant expression.
        punto: const LatLng(22.12098, -100.98315),
                     ^^^^^^
lib/main.dart:83:22: Error: Not a constant expression.
        punto: const LatLng(22.12090, -100.98312),
                     ^^^^^^
lib/main.dart:89:22: Error: Not a constant expression.
        punto: const LatLng(22.12082, -100.98309),
                     ^^^^^^
lib/main.dart:182:9: Error: 'LatLng' isn't a type.
  final LatLng centro;
        ^^^^^^
lib/main.dart:647:9: Error: 'LatLng' isn't a type.
  final LatLng punto;
        ^^^^^^
Unhandled exception:
Unsupported operation: Unsupported invalid type InvalidType(<invalid>) (InvalidType). Encountered while compiling file:///workspaces/app_trafico_upslp/lib/main.dart, which contains the type: InvalidType(<invalid>).
#0      LibraryCompiler._typeCompilationError (package:dev_compiler/src/kernel/compiler_new.dart:4493)
#1      LibraryCompiler._emitType (package:dev_compiler/src/kernel/compiler_new.dart:4458)
#2      LibraryCompiler._emitClassSignature.emitClassFieldSignature (package:dev_compiler/src/kernel/compiler_new.dart:2163)
#3      LibraryCompiler._emitClassSignature (package:dev_compiler/src/kernel/compiler_new.dart:2337)
#4      LibraryCompiler._emitClassDeclaration (package:dev_compiler/src/kernel/compiler_new.dart:1560)
#5      LibraryCompiler._emitClass (package:dev_compiler/src/kernel/compiler_new.dart:1426)
#6      List.forEach (dart:core-patch/growable_array.dart:428)
#7      LibraryCompiler._emitLibrary (package:dev_compiler/src/kernel/compiler_new.dart:1348)
#8      LibraryCompiler.emitLibrary (package:dev_compiler/src/kernel/compiler_new.dart:962)
#9      LibraryBundleCompiler.emitModule (package:dev_compiler/src/kernel/compiler_new.dart:164)
#10     IncrementalJavaScriptBundler.compile (package:frontend_server/src/javascript_bundle.dart:324)
#11     FrontendCompiler.writeJavaScriptBundle (package:frontend_server/frontend_server.dart:922)
<asynchronous suspension>
#12     FrontendCompiler.compile (package:frontend_server/frontend_server.dart:728)
<asynchronous suspension>
#13     listenAndCompile.<anonymous closure> (package:frontend_server/frontend_server.dart:1449)
<asynchronous suspension>
The Dart compiler exited unexpectedly.
Waiting for connection from debug service on Web Server...         10.4s
Failed to compile application.
